﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/modules.xml
/contentModel.xml
/.idea.REDVR.iml
/projectSettingsUpdater.xml
# Datasource local storage ignored files
/../../../../../../../../:\PROJECTS_ON_GIT\UNREALPROJECTS\redvr\REDVR\.idea\.idea.REDVR.dir\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
